
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;

}
body {
    min-width: 300px;
   
}
a {
    color: #333 !important;
    text-decoration: none;
}
a:hover {
    text-decoration: none !important;
}
li {
    list-style: none;
}
input {
    border: 0;
    outline: 0;
}
img {
    vertical-align: bottom;
}
.pull-left {
    float: left;
}
.pull-right {
    float: right;
}
.clearfix::after {
    content: '';
    display: block;
    clear: both;
}
