@import 'base.less';
@main-color : #ff841d;

#topbar {
    height: 51px;
    width: 100% !important;
    background:@main-color;
    border-bottom: 1px solid #e6e6e6;
    overflow: hidden;
    .logo {
        height: 100%;
        padding: 12px;
        margin-left: 5px;
        // background-color: red;
        >a {
            height: 100%;
            width: 75%;
            display: block;
            >img {
                height: 100%;
                max-height: 25px;
                // overflow: hidden;
            }
        }
    }
    .download {
        padding: 7px;
        >a {
            >img {
                max-height: 34px;
            }
        }
    }
}
#search {
    height: 50px;
    border-bottom: 1px solid #e6e6e6;
    >form{
        height: 100%;
        padding: 10px;
        font-size: 16px;
        position: relative;
        >input:first-of-type {
           padding-left: 10%;
            height: 100%;
            width: 90%;
            background-color: #f1f1f1;
            border-radius: 20px;
        }
        >input:last-of-type {
            position: absolute;
            top: 10px;
            right: 10px;
            height: 30px;
            width: 60px;
            border-radius: 20px;
            color: #fff;
            background-color: @main-color;
        }
    }
}
.List {
    width: 100%;
    padding: 10px;
    background-color: #f1f1f1;
    >ul{
        border: 1px solid #ccc;
        border-radius: 5px;
        >li {
        
            border-bottom: 1px solid #ccc;
            >a {
                height: 40px;
                width: 100%;
                display: block;
                font-size: 20px;
                margin-left: 20px;
                line-height: 40px;
                color: #333;
               
            }
            >ul {
                
                    .col-xs-4 {
                        // position: relative;
                        height: 40px;
                        width: 33.3333%;
                        display: block;
                        float: left;
                        background-color: rgb(252, 249, 249);
                        border-right: 1px solid #ccc;
                        text-align: center;
                        line-height: 40px;
                        border-bottom: 1px solid #ccc;
                        >a {
                            display: block;
                            width: 100%;
                            height: 100%;
                        }
                    }
                
            }
            
        }
        
        
    }
}
.footTop {
    margin-top: 30px;
    height: 34px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    
    >a:nth-of-type(1) {
        display: inline-block;
        width: 30%;
        text-align: center;
        line-height: 34px;
        border-right: 1px solid #ccc;
        &:hover {
            text-decoration: none;
        }
    }
    >a:nth-of-type(2) {
        display: inline-block;
        width: 30%;
        text-align: center;
        line-height: 34px;
        border-right: 1px solid #ccc;
        &:hover {
            text-decoration: none;
        }
    }
    >a:nth-of-type(3) {
        display: inline-block;
        width: 40%;
        text-align: center;
        line-height: 34px;
        &:hover {
            text-decoration: none;
        }
    }
}
.footer {
    width: 100%;
    padding: 15px 0;
    >p {
        margin-bottom: 0;
        text-align: center;
        font-size: 12px;
        >a:nth-of-type(1){
            color: red !important;
        }
        >a:nth-of-type(2){
            color: #333;
        }
    }
}