@import 'base.less';
@main-color : #ff841d;
body {
    background-color: #f2f2f2;
}
#topbar {
    height: 51px;
    width: 100% !important;
    background:@main-color;
    border-bottom: 1px solid #e6e6e6;
    overflow: hidden;
    .logo {
        height: 100%;
        padding: 12px;
        margin-left: 5px;
        // background-color: red;
        >a {
            height: 100%;
            width: 75%;
            display: block;
            >img {
                height: 100%;
                max-height: 25px;
                // overflow: hidden;
            }
        }
    }
    .download {
        padding: 7px;
        >a {
            >img {
                max-height: 34px;
            }
        }
    }
}
#search {
    height: 50px;
    border-bottom: 1px solid #e6e6e6;
    background-color: #fff;
    >form{
        height: 100%;
        padding: 10px;
        font-size: 16px;
        position: relative;
        >input:first-of-type {
           padding-left: 10%;
            height: 100%;
            width: 90%;
            background-color: #f1f1f1;
            border-radius: 20px;
        }
        >input:last-of-type {
            position: absolute;
            top: 10px;
            right: 10px;
            height: 30px;
            width: 60px;
            border-radius: 20px;
            color: #fff;
            background-color: @main-color;
        }
    }
}
.title {
    height: 40px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding-left: 10px;
    background-image: linear-gradient(#fff,rgb(243, 239, 239));
    >a {
        font-size: 14px;
        line-height: 40px;
    }
}
.info {
    padding: 10px;
    background-color: #fff;
    .pic {
        position: relative;
        width: 100%;
        padding: 10px 0;
        text-align: center;
        >img {
            width: 160px;
        }
        >a {
            position: absolute;
            top: 5px;
            right: 5px;
            >img {
                width: 39px;
            }
        }
    }
    >h4 {
        font-size: 20px;
        padding-bottom: 5px;
    }
    >p {
        padding-bottom: 15px;
        display: inline-block;
        float: left;
        width: 50%;
        font-size: 14px;
    }
}
.tab {
    margin-top: 20px;
    width: 100%;
    float: left;
    border-top: 1px solid rgb(240, 74, 9);
    border-bottom: 1px solid rgb(240, 74, 9);
    >ul {
        float: left;
        width: 100%;
        background-image: linear-gradient(#ffd050,#ffbb00);
        >li {
            width: 33.33%;
            float: left;
            border-right: 1px solid rgb(240, 74, 9);
            &:nth-of-type(3){
                border-right: none;
            }
            >a {
                display: block;
                height: 34px;
                line-height: 34px;
                text-align: center;
               
            }
        }
    }
}
.list {
    width: 100%;
    float: left;
    margin-top: 5px;
    background-color: #fff;
    margin-bottom: 5px;
    >ul {
        >li {
            width: 100%;
            padding: 14px 0 ;
            position: relative;
            float: left;
            >a {
                position: absolute;
                top: 0;
                left: 0;
                display: block;
                width: 100%;
                height: 100%;
            }
            .buy {
                float: left;
                width: 33.33%;
                >img {
                    width: 24px;
                    height: 18px;
                    vertical-align: middle;
                    padding-left: 10px;
                    padding-bottom: 3px;
                }
                >span {
                    font-size: 12px;
                    color: #615d5d;
                }
            }
            .price {
                width: 66.67%;
                float: left;
                text-align: right;
                padding-right: 20px;
            }
        }
    }
    
}
.note {
    font-size: 12px;
    padding: 10px;
    margin-top: 10px;
    color: rgb(151, 150, 150);
}
.comment {
    width: 100%;
    float: left;
    height: 38px;
    background-color: rgb(223, 219, 219);
    border-top: 4px solid rgb(90, 89, 89);
    >p{
        line-height: 34px;
        text-align: center;
    }
}
.commentList {
    position: relative;
    background-color: #fff;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    float: left;
    width: 100%;
    font-size: 12px;
    color: rgb(105, 102, 102);
    >ul {
        >li {
            position: relative;
            padding-bottom: 5px;
            border-bottom: 1px solid rgb(223, 220, 220);
            >p:nth-of-type(1) {
                padding: 5px 0;
                >span {
                    position: absolute;
                    right: 10px;
                }
                
            }
            >span:nth-of-type(1) {
                display: block;
                width: 90px;
                height: 18px;
                background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1024 1024'><path fill='#cacaca' d='m496.52887,736.87439l112.46838,-346.20175l364.01178,0l-294.48053,-213.97614l112.4809,-346.2005l-294.48053,213.96616l-294.53922,-213.96616l112.48215,346.2005l-294.4818,213.97614l364.01427,0l112.5246,346.20175z'  transform='translate(0, 812) scale(1, -1)'/></svg>");
                >em {
                    display: block;
                    width: 70px;
                    height: 18px;
                    background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1024 1024'><path fill='#ff9000' d='m496.52887,736.87439l112.46838,-346.20175l364.01178,0l-294.48053,-213.97614l112.4809,-346.2005l-294.48053,213.96616l-294.53922,-213.96616l112.48215,346.2005l-294.4818,213.97614l364.01427,0l112.5246,346.20175z'  transform='translate(0, 812) scale(1, -1)'/></svg>");
                }
            }
            >span:nth-of-type(2) {
                position: absolute;
                right: 10px;
                top: 25px;
            }
            .content {
                padding-top: 5px;
                padding-bottom: 10px;
                font-size: 14px;
                color: #333;
            }
        }
    }
}
.more {
    float: left;
    text-align: center;
    width: 100%;
    >a {
        font-size: 14px;
        display: block;
        margin: 10px;
        line-height: 30px;
        background-image: linear-gradient(#ffffff,#f4f4f4);
        border: 1px solid #ccc;
        border-radius: 5px;
        &:hover {
            text-decoration: none;
        }
    }
}
#title2 {
    background-color: #434343;
    float: left;
    // margin-top: 10px;
    margin-bottom: 6px;
    width: 100%;
    padding: 10px;
    position: relative;
    >img {
        float: left;
        width: 64px;
        
    }
    >div {
        margin-left: 80px;
        color: #fff;
        font-size: 18px;
        >p{
            font-size: 14px;
            color: #fee6c2;
            line-height: 24px;
        }
    }
    >a {
        display: block;
        position: absolute;
        right: 10px;
        top: 8px;
        background-color: #6db110;
        width: 80px;
        height: 28px;
        font-size: 14px;
        border-radius: 5px;
        color: #fff !important;
        line-height: 28px;
        text-align: center;
    }
}
.footTop {
    margin-top: 10px;
    height: 34px;
    float: left;
    width: 100%;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    
    >a:nth-of-type(1) {
        display: inline-block;
        width: 30%;
        text-align: center;
        line-height: 34px;
        border-right: 1px solid #ccc;
        &:hover {
            text-decoration: none;
        }
    }
    >a:nth-of-type(2) {
        display: inline-block;
        width: 30%;
        text-align: center;
        line-height: 34px;
        border-right: 1px solid #ccc;
        &:hover {
            text-decoration: none;
        }
    }
    >a:nth-of-type(3) {
        display: inline-block;
        width: 40%;
        text-align: center;
        line-height: 34px;
        &:hover {
            text-decoration: none;
        }
    }
}
.footer {
    float: left;
    width: 100%;
    padding: 15px 0;
    >p {
        margin-bottom: 0;
        text-align: center;
        font-size: 12px;
        >a:nth-of-type(1){
            color: red;
        }
        >a:nth-of-type(2){
            color: #333;
        }
    }
}