@import 'base.less';
@main-color : #ff841d;

#topbar {
    height: 51px;
    width: 100% !important;
    background:@main-color;
    border-bottom: 1px solid #e6e6e6;
    overflow: hidden;
    .logo {
        height: 100%;
        padding: 12px;
        margin-left: 5px;
        // background-color: red;
        >a {
            height: 100%;
            width: 75%;
            display: block;
            >img {
                height: 100%;
                max-height: 25px;
                // overflow: hidden;
            }
        }
    }
    .download {
        padding: 7px;
        >a {
            >img {
                max-height: 34px;
            }
        }
    }
}
#search {
    height: 50px;
    border-bottom: 1px solid #e6e6e6;
    >form{
        height: 100%;
        padding: 10px;
        font-size: 16px;
        position: relative;
        >input:first-of-type {
           padding-left: 10%;
            height: 100%;
            width: 90%;
            background-color: #f1f1f1;
            border-radius: 20px;
        }
        >input:last-of-type {
            position: absolute;
            top: 10px;
            right: 10px;
            height: 30px;
            width: 60px;
            border-radius: 20px;
            color: #fff;
            background-color: @main-color;
        }
    }
}
#menu {
    .row{
        margin: 0;
        >a {
            >li {
                text-align: center;
                padding: 0;
                margin-top: 15px;
                >img {
                    width: 50px;
    
                }
                >p {
                    color: #333;
                    margin-top: 5px;
                    margin-bottom: 0;
                    font-size: 12px;
                }
            }
        }
        
    }
}
#recommend {
    background-color: #f7f7f7;
    >a#title {
        display: block;
        width: 100%;
        height: 40px;
        margin-top: 10px;
        background-image: linear-gradient(#ffaf47,#ff9000);
        >span {
            margin-left: 10px;
            margin-top: 4px;
            font-size: 18px;
            font-weight: bold;
            color: #fff;
            line-height: 36px;
        }
        >img {
            float: right;
            width: 20px;
            margin-right: 10px;
            margin-top: 8px;
        }
        &:hover {
            text-decoration: none;
        }
    }
    .products {
        background-color: #fff;
        max-width: 960px;
        margin: 0 auto;
        .media {
            border-bottom: 1px solid #ccc;
            padding: 10px;
            margin-top: 0;
            >a {
                .media-left{
                    
                        >img {
                            width: 100px;
                        }
    
                }
                .media-body {
                    padding-top: 10px;
                    
                    >h4 {
                        color: #333;
                        min-height: 65px;
                        >span{
                            color: @main-color;
                        }
                    }
                    .other {
                        color: #a1a1a1;
                        >span.left {
                            float: left;
                        }
                        >span.right {
                            float: right;
                            margin-right: 5px;
                        }
                    }
                }
                &:hover {
                    text-decoration: none;
                }
            }
            
        }
    }
    .more {
        text-align: center;
        width: 100%;
        >a {
            display: block;
            margin: 10px;
            line-height: 30px;
            background-image: linear-gradient(#ffffff,#f4f4f4);
            border: 1px solid #ccc;
            border-radius: 5px;
            &:hover {
                text-decoration: none;
            }
        }
    }
    >a#title2 {
        display: block;
        // margin-top: 10px;
        margin-bottom: 6px;
        width: 100%;
        height: 40px;
        background-image: linear-gradient(#ffaf47,#ff9000);
        >span {
            margin-left: 10px;
            margin-top: 4px;
            font-size: 18px;
            font-weight: bold;
            color: #fff;
            line-height: 36px;
        }
        >img {
            float: right;
            width: 20px;
            margin-right: 10px;
            margin-top: 8px;
        }
        &:hover {
            text-decoration: none;
        }
    }
    .footTop {
        margin-top: 10px;
        height: 34px;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        
        >a:nth-of-type(1) {
            display: inline-block;
            width: 30%;
            text-align: center;
            line-height: 34px;
            border-right: 1px solid #ccc;
            &:hover {
                text-decoration: none;
            }
        }
        >a:nth-of-type(2) {
            display: inline-block;
            width: 30%;
            text-align: center;
            line-height: 34px;
            border-right: 1px solid #ccc;
            &:hover {
                text-decoration: none;
            }
        }
        >a:nth-of-type(3) {
            display: inline-block;
            width: 40%;
            text-align: center;
            line-height: 34px;
            &:hover {
                text-decoration: none;
            }
        }
    }
    .footer {
        width: 100%;
        padding: 15px 0;
        >p {
            margin-bottom: 0;
            text-align: center;
            font-size: 12px;
            >a:nth-of-type(1){
                color: red;
            }
            >a:nth-of-type(2){
                color: #333;
            }
        }
    }
}
.tag {
    // position: fixed;
    // right: 0;
    // bottom: 10px;
    // text-align: center;
    #app {
        position: fixed;
        right: 0;
        bottom: 60px;
        >img {
            width: 60px;
        }
    }
    #back {
        position: fixed;
        right: 0;
        bottom: 5px;
        text-align: center;
        margin-right: 8px;
        line-height: 44px;
        display: none;
        width: 44px;
        height: 44px;
        border-radius: 50%;
        background-color: rgb(197, 185, 185);
    }
}