@import 'base.less';
@main-color : #ff841d;
body {
    background-color: #f2f2f2 !important;
}
#topbar {
    position: relative;
    width: 100%;
    height: 44px;
    background-color: @main-color;
    overflow: hidden;
    .prev {
        position: absolute;
        width: 50px;
        display: inline-block;
        >a {
            display: block;
            color: #fff;
            text-align: center;
            line-height: 44px;
            width: 100%;
            height: 100%;
            >i {
                color: #fff;
            }
        }
    }
    >h4 {
        color: #fff;
        height: 100%;
        margin: 0 100px;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        line-height: 44px;
    }
    .download {
        position: absolute;
        top: 5px;
        right: 20px;
        >a {
            display: block;
            >img {
                width: 34px;
            }
        }
    }
}
.main {
    height: 650px;
    background-color: #fff;
    #container {
        max-width: 960px;
        margin: 0 auto;
        // background-color: red;
        background-color: #fff;
        .media {
            border-bottom: 1px solid #ccc;
            padding: 10px;
            margin-top: 0;
            >a {
                .media-left {
                    >img {
                        width: 100px;
                    }
                }
                .media-body {
                    padding-top: 10px;
                    >h4 {
                        color: #333;
                        min-height: 65px;
                        >span {
                            color: @main-color;
                        }
                    }
                    .other {
                        color: #a1a1a1;
                        >span.left {
                            float: left;
                        }
                        >span.right {
                            float: right;
                            margin-right: 5px;
                        }
                    }
                }
                &:hover {
                    text-decoration: none;
                }
            }
        }

    }
}
.page {
    float: left;
    width: 100%;
    padding-top: 20px;
    background-color: #f2f2f2;
    .col {
        float: left;
        
        &:nth-of-type(1),
        &:nth-of-type(3)
         {
            width: 30%;
            >a {
                display: block;
                margin: 0 auto;
                text-align: center;
                line-height: 33px;
                width: 80px;
                height: 33px;
                border-radius: 5px;
                border: 1px solid #ccc;
                background-image: linear-gradient(#fdfcfa,#e0dbd5);
            }
        }
        &:nth-of-type(2) {
            width: 40%;
            text-align: center;
            >select {
                
                height: 33px;
                width: 80px;
                >option {
                    display: block;
                    min-height: 33px;
                    line-height: 33px;
                  
                }
            }
        }
       
    }
}
.nav {
    float: left;
    width: 100%;
    height: 36px;
    margin-top: 20px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    background-image: linear-gradient(#fff,rgb(223, 219, 219));
    >a {
        padding-left: 10px;
        line-height: 36px;
    }
}
.footTop {
    height: 34px;
    width: 100%;
    float: left;
    margin-top: 20px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    background-color: #f2f2f2;
    
    >a:nth-of-type(1) {
        display: inline-block;
        width: 30%;
        text-align: center;
        line-height: 34px;
        border-right: 1px solid #ccc;
        &:hover {
            text-decoration: none;
        }
    }
    >a:nth-of-type(2) {
        display: inline-block;
        width: 30%;
        text-align: center;
        line-height: 34px;
        border-right: 1px solid #ccc;
        &:hover {
            text-decoration: none;
        }
    }
    >a:nth-of-type(3) {
        display: inline-block;
        width: 40%;
        text-align: center;
        line-height: 34px;
        &:hover {
            text-decoration: none;
        }
    }
}
.footer {
    width: 100%;
    padding: 15px 0;
    float: left;
    background-color: #f2f2f2;
    >p {
        margin-bottom: 0;
        text-align: center;
        font-size: 12px;
        >a:nth-of-type(1){
            color: red !important;
        }
        >a:nth-of-type(2){
            color: #333;
        }
    }
}


    