@import 'base.less';
@main-color : #ff841d;

#topbar {
    height: 51px;
    width: 100% !important;
    background:@main-color;
    border-bottom: 1px solid #e6e6e6;
    overflow: hidden;
    .logo {
        height: 100%;
        padding: 12px;
        margin-left: 5px;
        // background-color: red;
        >a {
            height: 100%;
            width: 75%;
            display: block;
            >img {
                height: 100%;
                max-height: 25px;
                // overflow: hidden;
            }
        }
    }
    .download {
        padding: 7px;
        >a {
            >img {
                max-height: 34px;
            }
        }
    }
}
#search {
    height: 50px;
    border-bottom: 1px solid #e6e6e6;
    >form{
        height: 100%;
        padding: 10px;
        font-size: 16px;
        position: relative;
        >input:first-of-type {
           padding-left: 10%;
            height: 100%;
            width: 90%;
            background-color: #f1f1f1;
            border-radius: 20px;
        }
        >input:last-of-type {
            position: absolute;
            top: 10px;
            right: 10px;
            height: 30px;
            width: 60px;
            border-radius: 20px;
            color: #fff;
            background-color: @main-color;
        }
    }
}
.row {
    
    >ul {
        width: 100%;
        
        >li {
            font-size: 14px;
            float: left;
            width: 25%;
            text-align: center;
            line-height: 40px;
            border-bottom: 1px solid #ccc;
        }
    }
}
.products {
    
    >ul {
        
        >li{
            width: 100%;
            padding: 10px;
            float: left;
            border-bottom: 1px solid #ccc;
            >a{
                position: relative;
                display: block;
                .left {
                    position: absolute;
                    float: left;
                    left: 0;
                    top: 0;
                    >img{
                        width: 120px;   
                        height: 120px;
                        // background-color: red;
                    }
                }
                .right {
                    float: left;
                    width: 100%;
                    // margin-right: 10px;
                    padding-left: 130px;
                    >h4{
                        min-height: 70px;
                    }
                    >p {
                        font-size: 16px;
                        color: rgb(212, 14, 14);
                        >span {
                            font-size: 12px;
                            color: rgb(173, 169, 169);
                            &:nth-of-type(2) {
                                float: right;
                            }
                            
                        }
                    }
                }
    
            }
        }
    }
    
}
.page {
    float: left;
    width: 100%;
    padding-top: 20px;
    background-color: #f2f2f2;
    .col {
        float: left;
        
        &:nth-of-type(1),
        &:nth-of-type(3)
         {
            width: 30%;
            >a {
                display: block;
                margin: 0 auto;
                text-align: center;
                line-height: 33px;
                width: 80px;
                height: 33px;
                border-radius: 5px;
                border: 1px solid #ccc;
                background-image: linear-gradient(#fdfcfa,#e0dbd5);
            }
        }
        &:nth-of-type(2) {
            width: 40%;
            text-align: center;
            >select {
                
                height: 33px;
                width: 80px;
                >option {
                    display: block;
                    min-height: 33px;
                    line-height: 33px;
                  
                }
            }
        }
       
    }
}
.link {
    padding-top: 25px;
    padding-left: 10px;
    padding-bottom: 10px;
    background-color: #f2f2f2;
    float: left;
    width: 100%;
    >h4 {
        font-weight: normal;
        margin-bottom: 5px;
    }
    >a {
        display: block;
        font-size: 12px;
        padding: 5px 0;
    }
}
.footTop {
    height: 34px;
    width: 100%;
    float: left;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    background-color: #f2f2f2;
    
    >a:nth-of-type(1) {
        display: inline-block;
        width: 30%;
        text-align: center;
        line-height: 34px;
        border-right: 1px solid #ccc;
        &:hover {
            text-decoration: none;
        }
    }
    >a:nth-of-type(2) {
        display: inline-block;
        width: 30%;
        text-align: center;
        line-height: 34px;
        border-right: 1px solid #ccc;
        &:hover {
            text-decoration: none;
        }
    }
    >a:nth-of-type(3) {
        display: inline-block;
        width: 40%;
        text-align: center;
        line-height: 34px;
        &:hover {
            text-decoration: none;
        }
    }
}
.footer {
    width: 100%;
    padding: 15px 0;
    float: left;
    background-color: #f2f2f2;
    >p {
        margin-bottom: 0;
        text-align: center;
        font-size: 12px;
        >a:nth-of-type(1){
            color: red !important;
        }
        >a:nth-of-type(2){
            color: #333;
        }
    }
}